@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@200&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Geologica', sans-serif;
  color: #fff;
}
html,
body {
  overflow-x: hidden;
}


html {
  scroll-behavior: smooth;
  animation: alternate;
}

body {
  height: 100vh;
  background-color: white;
  background-size: cover;
  background-position: center;
  

}

.container {
  height: 100vh;
  background-color: black;
  background-image: url(/html/images/milad-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.links li {
  list-style-type: none;
  list-style: none;
}
.dropdown_menu li{
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover {
  color: blue;
}

/* Header styles */

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo {
  margin: 0px;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .toggle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action_btn {
  background-color: blue;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.action_btn:hover {
  transform: scale(1.05);
  background-color: #fff;
}

.action_btn:active {
  transform: scale(0.95);
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 0rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  height: 270px;
}

.dropdown_menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown_menu .action_btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

section {
  margin: 0rem;
}

.hero_content {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 3rem;
  height: 100vh;
}

.hero_text {
  width: 50%;
  justify-content: center;
  text-align: center;
  font-size: 1.5em;
  padding-left: 3em;
  height: 10vh;
  /* border: 3px solid green; */
}

h1,
p {
  margin-left: 0;
  margin-top: 2em;
  text-align: left;
}

.hero_text p {
  padding-top: 1em;
}

.hero_text h1:hover {
  background-color: blue;
}

.hero_content img {
    /* border: 3px solid red; */
  width: 0%;
  padding-right: 3em;

}

/* About Section */

.about {
  margin-top: 3em;
  display: flex;
  background-color: #fff;
  width: 100%;
  height: 100%;
}

.about_text {
  width: 60%;
  text-align: center;
  
}

.about_text h2 {
  font-size: 2em;
  color: black;
  font-size: 30px;
}

.about_text p {
  margin-left: 3em;
  text-align: left;
  color: black;
  font-size: 1.3em;
  height: em;
}

.about img {
  width: 40%;
  padding-top: 2em;
  height: 90vh;
  margin-right: 7em;
}

/*Services*/

.service_section{
  height: 120vh;
  color: #fff;
  background-color: #170034;
}
.service{
  display: flex;

  /* background-color: #fe2394; */

  /* border: 3px solid green; */
}
.service_text{
  color: #fff;
  /* border: 3px solid sandybrown; */
  width: 60%;
}
.service_section h2{
  padding-top: 2em;
  color: #fff;
  text-align: center;
}
.service_text p{
  color: #fff;
  margin-left: 4em;
  font-size: 1.3em;
  /* border: 3px solid palegreen; */
  width: 90%;
} 
.service_text ul{
  list-style-type:disc;
  padding-left: 1em;
}
.service_text li{
  color: #fff;
  margin-left: 4em;
  font-size: 1.3em;
  padding: 10px;
  /* border: 3px solid white; */
  width: 50%;
}

.service_list{
  display: none;
}
.list_one{}
.list_two {}

.service img{
  width: 100%;
  /* border: 3px solid rebeccapurple; */
  justify-content: center;
  text-align: center;
  margin-top: 14em;
}






















/* Responsiveness */

@media only screen and (max-width: 992px) {
  .navbar .links,
  .navbar .action_btn {
    display: none;
  }

  .navbar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }

  /*The home page*/

  section {
    margin: 0rem;
  }

  .hero_content {
    display: block;
    margin-top: 7%;
    width: auto;
    height: 10vh;
  }

  .hero_text {
    padding-left: 3em;
    margin-left: em;
    margin-top: 0%;
    text-align: left;
    margin-left: 1em;
    width: 7.5em;
    height: 50vh;
  }

  .hero_text h1 {
    text-align: left;
    font-size: 0.9em;
    width: 10em;
    height: fit-content;
    margin-left: -3.4em;
    margin-bottom: 1em;
  }

  .hero_text p {
    text-align: left;
    font-size: 0.7em;
    margin: 0%;
    width: 15em;
    height: fit-content;
    margin-left: -4.7em;
    /* border: 3px solid red; */
    padding: 0px;
    /* margin-bottom: -2em; */
  }

  .hero_content img {
    padding-top: 1em;
    /* border: 3px solid red; */
    width: 100%;
    height: 30vh;
  }

  /* About Section */

  .about {
    margin-top: 2.8em;
    display: block;
    background-color: #fff;
    height: 100vh;
    width: 100%;
  }

  .about_text {
    width: 90%;
    height: 80vh;
    text-align: center;
    justify-content: center;
  }

  .about_text h2 {
    justify-content: center;
    text-align: center;
    font-size: 0.7em;
    color: black;
    font-size: 30px;
    margin-top: 0.1em;
    margin: -0.10em;
    /* border: 3px solid green; */
    margin-bottom: 0.7em;
  }

  .about_text p {
    text-align: left;
    color: black;
    font-size: 1.0em;
    width: -0.40em;
    margin: -0.10em;
    padding-bottom: 1em;
    margin-left: 1.4em;
    margin-bottom: 0%;

  }

  .about img {
    margin-top: 0%;
    width: 100%;
    height: 45vh;
  }

 /*Services*/

.service_section{
  margin-top: 10em;
  height: 150vh;
  color: #fff;
  background-color: #170034;
}
.service{

  border: 3px solid green;
 */
}
.service_text ul{
  display: none;
}
.service_section h2{
  padding-top: 2em;
  color: #fff;
  text-align: center;
}

.service_list{
  display: flex;
  flex-wrap: wrap;
  height: 150%;
  border: 3px solid yellow;
  width:10em;
}

.list_one{
  list-style-type: disc;
  height: 4em;
  border: 3px solid blue;
  width:10em;
  
}
.list_two{
  list-style-type: disc;
  height: 4em;
  border: 3px solid red;
  width:10em;
}

.service_text p{
  display: none;
  color: #fff;
  margin-left: 1.1em;
  font-size: 1em;
  padding: 0px;
  border: 3px solid white;

}


.service img{
  display: none;
  width: 100%;
  border: 3px solid rebeccapurple;
  justify-content: center;
  text-align: center;
  margin-top: 14em;
}


}
































@keyframes strackContent{
  from{
    transform: translateX(-300px);
  }
  to{
    transform: translateX(0);
  }
}

.animateSide{
  animation-name: strackContent;
  animation-duration: 1s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  
}

@keyframes welcome{
  from{
    transform: translateY(-300px);
  }
  to{
    transform: translateY(0);
  }
}
.animateUp{
  animation-name: welcome;
  animation-duration: 2s;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
}

@keyframes rotate {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}

.rotate{
  animation-name: rotate;
  animation-timing-function: linear;
}